{
  "name": "roudamix",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "tauri",
    "build:engine": "cmake --build engine/build --config Release",
    "build:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-portable.ps1",
    "generate:protocol": "node scripts/generate-protocol-artifacts.mjs",
    "check:protocol": "node scripts/generate-protocol-artifacts.mjs --check",
    "test:protocol": "node --test scripts/protocol-artifacts.test.mjs scripts/protocol-stub-framework.test.mjs scripts/protocol-parity.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.2"
  }
}
